<!Doctype html>
<html>
<head>
    <title>clone site</title>
    <style>
body {
    padding:0px;
    margin:0;
}
header{
    background-color:red;
    padding:5px;
    color:white;
    text-align:left;
    
}

ul{
    background:black;
    text-align:left;
    margin:0px;
}
li{
    display:inline-flex;
}

li a{
    text-decoration:none;
    color:white;
    padding:12px 15px;

}

div{
    background-color:rgba(0, 0, 0, 0.932);
    padding:100px;
    width:900px;
    height:300px;
}
input[type=search]{
    background:grey;
}


h1{
color:white;
text-align:left;
margin-left:50px;
font-size:50px;
}
 p{
line-height:7px;
color:white;
text-align:left;
margin-left:50px;

}
form{
    background:white;
    height:350px;
    width:300px;
    float:right;
    font-size: larger;
    padding:16px;
    margin-right:150px;
    margin-top:-400px;
}

    input[type=text],input[type=email],
    input[type=password]{
    width:88%;
    padding:15px;
    margin:10px 0px 5px 2px;
    border-radius:5px solid black;
    
    }
.btn{
    background:green;
    color:white;
    padding:16px 18px;
    border:1px solid white;
    border-radius:5px;
    width:100%;

}

</style>
    <title>github</title>
</head>
<body>
    <header>Github;the platform for hosting source code saved on git</header>
    <ul>
        
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contacts</a></li>
        <input type="search" value="search">
        <li><a href="">Sign in</a></li>
        <li><a href="">Sign up</a></li>
    </ul>
    
        <div class="item">
            <h1>Built for<br>developers</h1>
            <p>jjhjhbjuvguhhlkjiobjl.nigjvjhhghhvgyffffgfgjhgh</p>
            <p>hgyjgjhgjhghghjvjhjhjhghhjghhhhccffhhhhh ccjg</p>
            <p>guyygfyftyghfgfhggghnhgggghgfchfchfchjfchc</p>
            <p>ghhjfkigyuj ftyugjhyuhjghtfyujyuufyghgh</p>
        </div>
    
            <form>
               <label>Username</label><br>
                <input type="text" name="username" placeholder="username"><br>
                <label>Email</label><br>
                <input type="email" name="email" placeholder="email"><br>
                <label>Password</label><br>
                <input type="password" name="password" placeholder="password"><br> <br> 
                <button type="submit" class="btn">sign up|create account</button>
                
            </form>
            
        </p>
    </div>

</body>
</html>